MASTER_BALL	0
ULTRA_BALL	1200
BRIGHTPOWDER	10
GREAT_BALL	600
POKE_BALL	200
TOWN_MAP	0
BICYCLE	0
MOON_STONE	0
ANTIDOTE	100
BURN_HEAL	250
ICE_HEAL	250
AWAKENING	250
PARLYZ_HEAL	200
FULL_RESTORE	3000
MAX_POTION	2500
HYPER_POTION	1200
SUPER_POTION	700
POTION	300
ESCAPE_ROPE	550
REPEL	350
MAX_ELIXER	4500
FIRE_STONE	2100
THUNDERSTONE	2100
WATER_STONE	2100
ITEM_19	9999
HP_UP	9800
PROTEIN	9800
IRON	9800
CARBOS	9800
LUCKY_PUNCH	10
CALCIUM	9800
RARE_CANDY	4800
X_ACCURACY	950
LEAF_STONE	2100
METAL_POWDER	10
NUGGET	10000
POKE_DOLL	1000
FULL_HEAL	600
REVIVE	1500
MAX_REVIVE	4000
GUARD_SPEC	700
SUPER_REPEL	500
MAX_REPEL	700
DIRE_HIT	650
ITEM_2D	9999
FRESH_WATER	200
SODA_POP	300
LEMONADE	350
X_ATTACK	500
ITEM_32	9999
X_DEFEND	550
X_SPEED	350
X_SPECIAL	350
COIN_CASE	0
ITEMFINDER	0
POKE_FLUTE	0
EXP_SHARE	3000
OLD_ROD	0
GOOD_ROD	0
SILVER_LEAF	1000
SUPER_ROD	0
PP_UP	9800
ETHER	1200
MAX_ETHER	2000
ELIXER	3000
RED_SCALE	0
SECRETPOTION	0
S_S_TICKET	0
MYSTERY_EGG	0
ITEM_46	9999
SILVER_WING	0
MOOMOO_MILK	500
QUICK_CLAW	100
PSNCUREBERRY	10
GOLD_LEAF	1000
SOFT_SAND	100
SHARP_BEAK	100
PRZCUREBERRY	10
BURNT_BERRY	10
ICE_BERRY	10
POISON_BARB	100
KINGS_ROCK	100
BITTER_BERRY	10
MINT_BERRY	10
RED_APRICORN	200
TINYMUSHROOM	500
BIG_MUSHROOM	5000
SILVERPOWDER	100
BLU_APRICORN	200
ITEM_5A	9999
AMULET_COIN	100
YLW_APRICORN	200
GRN_APRICORN	200
CLEANSE_TAG	200
MYSTIC_WATER	100
TWISTEDSPOON	100
WHT_APRICORN	200
BLACKBELT_I	100
BLK_APRICORN	200
ITEM_64	9999
PNK_APRICORN	200
BLACKGLASSES	100
SLOWPOKETAIL	9800
PINK_BOW	100
STICK	200
SMOKE_BALL	200
NEVERMELTICE	100
MAGNET	100
MIRACLEBERRY	10
PEARL	1400
BIG_PEARL	7500
EVERSTONE	200
SPELL_TAG	100
RAGECANDYBAR	300
ITEM_73	9999
ITEM_74	9999
MIRACLE_SEED	100
THICK_CLUB	500
FOCUS_BAND	200
ITEM_78	9999
ENERGYPOWDER	500
ENERGY_ROOT	800
HEAL_POWDER	450
REVIVAL_HERB	2800
HARD_STONE	100
LUCKY_EGG	200
CARD_KEY	0
MACHINE_PART	0
ITEM_81	9999
LOST_ITEM	0
STARDUST	2000
STAR_PIECE	9800
BASEMENT_KEY	0
PASS	0
ITEM_87	9999
ITEM_88	9999
ITEM_89	9999
CHARCOAL	9800
BERRY_JUICE	100
SCOPE_LENS	200
ITEM_8D	9999
ITEM_8E	9999
METAL_COAT	100
DRAGON_FANG	100
ITEM_91	9999
LEFTOVERS	200
ITEM_93	9999
ITEM_94	9999
ITEM_95	9999
MYSTERYBERRY	10
DRAGON_SCALE	2100
BERSERK_GENE	200
ITEM_99	9999
ITEM_9A	9999
ITEM_9B	9999
SACRED_ASH	200
HEAVY_BALL	150
FLOWER_MAIL	50
LEVEL_BALL	150
LURE_BALL	150
FAST_BALL	150
ITEM_A2	9999
LIGHT_BALL	100
FRIEND_BALL	150
MOON_BALL	150
LOVE_BALL	150
NORMAL_BOX	10
GORGEOUS_BOX	10
SUN_STONE	2100
POLKADOT_BOW	100
ITEM_AB	9999
UP_GRADE	2100
BERRY	10
GOLD_BERRY	10
SQUIRTBOTTLE	0
ITEM_B0	9999
PARK_BALL	0
RAINBOW_WING	0
ITEM_B3	9999
BRICK_PIECE	50
SURF_MAIL	50
LITEBLUEMAIL	50
PORTRAITMAIL	50
LOVELY_MAIL	50
EON_MAIL	50
MORPH_MAIL	50
BLUESKY_MAIL	50
MUSIC_MAIL	50
MIRAGE_MAIL	50
ITEM_BE	9999
TM01	3000
TM02	2000
TM03	3000
TM04	2000
ITEM_C3	9999
TM05	1000
TM06	3000
TM07	2000
TM08	1000
TM09	1000
TM10	3000
TM11	2000
TM12	1000
TM13	1000
TM14	3000
TM15	3000
TM16	3000
TM17	3000
TM18	2000
TM19	3000
TM20	3000
TM21	1000
TM22	3000
TM23	3000
TM24	3000
TM25	2000
TM26	3000
TM27	1000
TM28	2000
ITEM_DC	9999
TM29	2000
TM30	3000
TM31	3000
TM32	2000
TM33	3000
TM34	1000
TM35	1000
TM36	1000
TM37	2000
TM38	2000
TM39	2000
TM40	1000
TM41	3000
TM42	3000
TM43	1000
TM44	3000
TM45	3000
TM46	3000
TM47	3000
TM48	3000
TM49	3000
TM50	2000
HM01	0
HM02	0
HM03	0
HM04	0
HM05	0
HM06	0
HM07	0
ITEM_FA	9999
$fb	9999
$fc	9999
$fd	9999
$fe	9999
$ff	9999
$00	9999 