Fall Schedule Outline:

8/19  Unit 1 - D1
8/21  Unit 1 - D2

8/26  Unit 2 - D3
8/28  Unit 2 - D4

	Assignment 1 due 9/1 at midnight
9/2  Unit 2 - D5
9/4  Unit 3 - D6

	Assignment 2 due 9/8 at midnight
9/9  Unit 3 - D7
9/11 Unit 3 - D8

	Assignment 3 due 9/15 at midnight
9/16  Unit 3 - D9
9/18  Exam 1 Review

9/23  Exam 1
9/25  Unit 4 - D10

	Assignment 4 due 9/29 at midnight
9/30  Unit 4 - D11
10/2  Unit 4 - D12

10/7 Unit 5 - D13
10/9 Unit 5 - D14

	Assignment 5 due 10/13 at midnight
10/14 Unit 5 - D15
10/16 Unit 5 - D16

10/21 Unit 5 - D17
10/23 Unit 5 - D18

	Assignment 6 due 10/27 at midnight
10/28 Unit 6 - D19
10/30 Unit 6 - D20

11/6  Unit 6 - D21

	Assignment 7 due 11/10 at midnight
11/11 Exam 2 Review
11/13 Exam 2 

11/18 Unit 7 - D22
11/20 Unit 8 - D23

	Assignment 8 due 12/1 at midnight
12/2 Final Exam Review
12/4 Final Exam 


